{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 31,
    "lineage": "fda847fe-3c63-7745-ff6f-f992daf2f948",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bubba": {
                    "sensitive": false,
                    "type": "string",
                    "value": "table2rjapprg"
                },
                "vm_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "40.124.2.69"
                }
            },
            "resources": {
                "azurerm_network_interface.mynic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.secgroup",
                        "azurerm_public_ip.myip",
                        "azurerm_subnet.mysub"
                    ],
                    "primary": {
                        "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2rjapprg/providers/Microsoft.Network/networkInterfaces/mynic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2rjapprg/providers/Microsoft.Network/networkInterfaces/mynic",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "mynicipconfig",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2rjapprg/providers/Microsoft.Network/publicIPAddresses/table2rjpubip",
                            "ip_configuration.0.subnet_id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2rjapprg/providers/Microsoft.Network/virtualNetworks/myvnet/subnets/mysubnet",
                            "location": "southcentralus",
                            "mac_address": "00-0D-3A-73-08-D1",
                            "name": "mynic",
                            "network_security_group_id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2rjapprg/providers/Microsoft.Network/networkSecurityGroups/table2rjsecgroup",
                            "private_ip_address": "10.0.1.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.1.4",
                            "resource_group_name": "table2rjapprg",
                            "tags.%": "0",
                            "virtual_machine_id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2rjapprg/providers/Microsoft.Compute/virtualMachines/table2rjvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.secgroup": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.thegroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2rjapprg/providers/Microsoft.Network/networkSecurityGroups/table2rjsecgroup",
                        "attributes": {
                            "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2rjapprg/providers/Microsoft.Network/networkSecurityGroups/table2rjsecgroup",
                            "location": "southcentralus",
                            "name": "table2rjsecgroup",
                            "resource_group_name": "table2rjapprg",
                            "security_rule.#": "2",
                            "security_rule.1573307906.access": "Allow",
                            "security_rule.1573307906.description": "",
                            "security_rule.1573307906.destination_address_prefix": "*",
                            "security_rule.1573307906.destination_address_prefixes.#": "0",
                            "security_rule.1573307906.destination_application_security_group_ids.#": "0",
                            "security_rule.1573307906.destination_port_range": "22",
                            "security_rule.1573307906.destination_port_ranges.#": "0",
                            "security_rule.1573307906.direction": "Inbound",
                            "security_rule.1573307906.name": "SSH",
                            "security_rule.1573307906.priority": "1003",
                            "security_rule.1573307906.protocol": "Tcp",
                            "security_rule.1573307906.source_address_prefix": "*",
                            "security_rule.1573307906.source_address_prefixes.#": "0",
                            "security_rule.1573307906.source_application_security_group_ids.#": "0",
                            "security_rule.1573307906.source_port_range": "*",
                            "security_rule.1573307906.source_port_ranges.#": "0",
                            "security_rule.3775143094.access": "Allow",
                            "security_rule.3775143094.description": "",
                            "security_rule.3775143094.destination_address_prefix": "*",
                            "security_rule.3775143094.destination_address_prefixes.#": "0",
                            "security_rule.3775143094.destination_application_security_group_ids.#": "0",
                            "security_rule.3775143094.destination_port_range": "80",
                            "security_rule.3775143094.destination_port_ranges.#": "0",
                            "security_rule.3775143094.direction": "Inbound",
                            "security_rule.3775143094.name": "HTTP",
                            "security_rule.3775143094.priority": "1005",
                            "security_rule.3775143094.protocol": "Tcp",
                            "security_rule.3775143094.source_address_prefix": "*",
                            "security_rule.3775143094.source_address_prefixes.#": "0",
                            "security_rule.3775143094.source_application_security_group_ids.#": "0",
                            "security_rule.3775143094.source_port_range": "*",
                            "security_rule.3775143094.source_port_ranges.#": "0",
                            "tags.%": "1",
                            "tags.environment": "Testing"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.myip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.thegroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2rjapprg/providers/Microsoft.Network/publicIPAddresses/table2rjpubip",
                        "attributes": {
                            "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2rjapprg/providers/Microsoft.Network/publicIPAddresses/table2rjpubip",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "40.124.2.69",
                            "ip_version": "ipv4",
                            "location": "southcentralus",
                            "name": "table2rjpubip",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "table2rjapprg",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "testing",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.thegroup": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2rjapprg",
                        "attributes": {
                            "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2rjapprg",
                            "location": "southcentralus",
                            "name": "table2rjapprg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.mystorage": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.thegroup",
                        "random_id.randomid"
                    ],
                    "primary": {
                        "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2rjapprg/providers/Microsoft.Storage/storageAccounts/diag6b4d1f8b82407181",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2rjapprg/providers/Microsoft.Storage/storageAccounts/diag6b4d1f8b82407181",
                            "identity.#": "0",
                            "location": "southcentralus",
                            "name": "diag6b4d1f8b82407181",
                            "network_rules.#": "0",
                            "primary_access_key": "/N9hoEl3p55lMnlkC954E5mMwAsVjRiuHwECBzfQlJMdTmNceFgS6a0MncjrMRayP4+f1JtsGPZozVooZ7QHmg==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diag6b4d1f8b82407181.blob.core.windows.net/;AccountName=diag6b4d1f8b82407181;AccountKey=/N9hoEl3p55lMnlkC954E5mMwAsVjRiuHwECBzfQlJMdTmNceFgS6a0MncjrMRayP4+f1JtsGPZozVooZ7QHmg==",
                            "primary_blob_endpoint": "https://diag6b4d1f8b82407181.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag6b4d1f8b82407181;AccountKey=/N9hoEl3p55lMnlkC954E5mMwAsVjRiuHwECBzfQlJMdTmNceFgS6a0MncjrMRayP4+f1JtsGPZozVooZ7QHmg==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://diag6b4d1f8b82407181.file.core.windows.net/",
                            "primary_location": "southcentralus",
                            "primary_queue_endpoint": "https://diag6b4d1f8b82407181.queue.core.windows.net/",
                            "primary_table_endpoint": "https://diag6b4d1f8b82407181.table.core.windows.net/",
                            "resource_group_name": "table2rjapprg",
                            "secondary_access_key": "eacZoRzWuLDevGFu6toiaDflkN2YsooMmCpH8IlKL9EfhTgXjk7naSOAN/bwyu6QwK+EhlyT5tztenPmz9+rXA==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag6b4d1f8b82407181;AccountKey=eacZoRzWuLDevGFu6toiaDflkN2YsooMmCpH8IlKL9EfhTgXjk7naSOAN/bwyu6QwK+EhlyT5tztenPmz9+rXA==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.environment": "Testing"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.mysub": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.thegroup",
                        "azurerm_virtual_network.mynet"
                    ],
                    "primary": {
                        "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2rjapprg/providers/Microsoft.Network/virtualNetworks/myvnet/subnets/mysubnet",
                        "attributes": {
                            "address_prefix": "10.0.1.0/24",
                            "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2rjapprg/providers/Microsoft.Network/virtualNetworks/myvnet/subnets/mysubnet",
                            "ip_configurations.#": "1",
                            "ip_configurations.1632201433": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2rjapprg/providers/Microsoft.Network/networkInterfaces/mynic/ipConfigurations/mynicipconfig",
                            "name": "mysubnet",
                            "resource_group_name": "table2rjapprg",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "myvnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.thevm": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.mynic",
                        "azurerm_storage_account.mystorage"
                    ],
                    "primary": {
                        "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2rjapprg/providers/Microsoft.Compute/virtualMachines/table2rjvm",
                        "attributes": {
                            "boot_diagnostics.#": "1",
                            "boot_diagnostics.0.enabled": "true",
                            "boot_diagnostics.0.storage_uri": "https://diag6b4d1f8b82407181.blob.core.windows.net/",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2rjapprg/providers/Microsoft.Compute/virtualMachines/table2rjvm",
                            "identity.#": "0",
                            "location": "southcentralus",
                            "name": "table2rjvm",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2rjapprg/providers/Microsoft.Network/networkInterfaces/mynic",
                            "os_profile.#": "1",
                            "os_profile.1555933780.admin_password": "",
                            "os_profile.1555933780.admin_username": "azureops",
                            "os_profile.1555933780.computer_name": "table2rjvm",
                            "os_profile.1555933780.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDL211hkM2/uBn8Vtf6dP+1RJ+zD+pHcFj4X42imV3ajmreE7fcD3QFNXG8HUn5i4/sdEwghIpLkuEBnNXQmbGRBuXiyFout7rvczOIslBaNxU/+xXfA4sIOyERuz5y4XNkHkqQSoCmqYMTfjeDu1N4a7HiE0Migw0jQZ8QaHK1i9jEqyb4HXJZPP7xoSJW7cl+Aw7+RVMm3WwCfl681uBQMcocZYatNym2QvnjncpxgLgz1V+tvQZQOgap7KBZtQPlOfxrsdWF9H3tHR6i/RYOnKdnaAxX3ZtGXs7Oq4WkItBjFeazzS5BsMY7naQgVzadOjmr0RuXpGBr6a5tx9uZ azureops@table2rjdevopsvm\n",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/azureops/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "table2rjapprg",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1458860473.id": "",
                            "storage_image_reference.1458860473.offer": "UbuntuServer",
                            "storage_image_reference.1458860473.publisher": "Canonical",
                            "storage_image_reference.1458860473.sku": "16.04-LTS",
                            "storage_image_reference.1458860473.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2rjapprg/providers/Microsoft.Compute/disks/theosdisk",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "theosdisk",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "Testing",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.mynet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.thegroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2rjapprg/providers/Microsoft.Network/virtualNetworks/myvnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2rjapprg/providers/Microsoft.Network/virtualNetworks/myvnet",
                            "location": "southcentralus",
                            "name": "myvnet",
                            "resource_group_name": "table2rjapprg",
                            "subnet.#": "1",
                            "subnet.3556314000.address_prefix": "10.0.1.0/24",
                            "subnet.3556314000.id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2rjapprg/providers/Microsoft.Network/virtualNetworks/myvnet/subnets/mysubnet",
                            "subnet.3556314000.name": "mysubnet",
                            "subnet.3556314000.security_group": "",
                            "tags.%": "1",
                            "tags.environment": "Testing"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "random_id.randomid": {
                    "type": "random_id",
                    "depends_on": [
                        "azurerm_resource_group.thegroup"
                    ],
                    "primary": {
                        "id": "a00fi4JAcYE",
                        "attributes": {
                            "b64": "a00fi4JAcYE",
                            "b64_std": "a00fi4JAcYE=",
                            "b64_url": "a00fi4JAcYE",
                            "byte_length": "8",
                            "dec": "7731870819311186305",
                            "hex": "6b4d1f8b82407181",
                            "id": "a00fi4JAcYE",
                            "keepers.%": "1",
                            "keepers.resource_group": "table2rjapprg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
