{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 5,
    "lineage": "183c2f5a-837c-faf1-9cda-2f6e91dc8e33",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bubba": {
                    "sensitive": false,
                    "type": "string",
                    "value": "table2rjapprg"
                },
                "more": {
                    "sensitive": false,
                    "type": "string",
                    "value": "4d20bb69-ed3a-47d2-a0fc-2c905678319b"
                }
            },
            "resources": {
                "azurerm_public_ip.myip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.thegroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2rjapprg/providers/Microsoft.Network/publicIPAddresses/table2rjpubip",
                        "attributes": {
                            "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2rjapprg/providers/Microsoft.Network/publicIPAddresses/table2rjpubip",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "ipv4",
                            "location": "westcentralus",
                            "name": "table2rjpubip",
                            "public_ip_address_allocation": "dynamic",
                            "resource_group_name": "table2rjapprg",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "testing",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.thegroup": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2rjapprg",
                        "attributes": {
                            "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2rjapprg",
                            "location": "westcentralus",
                            "name": "table2rjapprg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.mysub": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.thegroup",
                        "azurerm_virtual_network.mynet"
                    ],
                    "primary": {
                        "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2rjapprg/providers/Microsoft.Network/virtualNetworks/myvnet/subnets/mysubnet",
                        "attributes": {
                            "address_prefix": "10.0.1.0/24",
                            "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2rjapprg/providers/Microsoft.Network/virtualNetworks/myvnet/subnets/mysubnet",
                            "ip_configurations.#": "0",
                            "name": "mysubnet",
                            "resource_group_name": "table2rjapprg",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "myvnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.mynet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.thegroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2rjapprg/providers/Microsoft.Network/virtualNetworks/myvnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2rjapprg/providers/Microsoft.Network/virtualNetworks/myvnet",
                            "location": "westcentralus",
                            "name": "myvnet",
                            "resource_group_name": "table2rjapprg",
                            "subnet.#": "1",
                            "subnet.3556314000.address_prefix": "10.0.1.0/24",
                            "subnet.3556314000.id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2rjapprg/providers/Microsoft.Network/virtualNetworks/myvnet/subnets/mysubnet",
                            "subnet.3556314000.name": "mysubnet",
                            "subnet.3556314000.security_group": "",
                            "tags.%": "1",
                            "tags.environment": "Testing"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
