{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "e922ea25-647a-9989-f46f-5ef50230fc21",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "child_mem": {
                    "sensitive": false,
                    "type": "string",
                    "value": "1GB"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "child"
            ],
            "outputs": {
                "gotit": {
                    "sensitive": false,
                    "type": "string",
                    "value": "1GB"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
